<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="viewModel"
            type="fr.parisrespire.mpp.data.AirQualityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:context=".fragment.AirQualityDetailsFragment">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:visibility="visible"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mancj.slimchart.SlimChart
                    android:id="@+id/slimchart_global"
                    android:layout_width="@dimen/big_chart"
                    android:layout_height="@dimen/big_chart"
                    android:layout_marginTop="@dimen/large_vertical_margin"
                    android:layout_marginEnd="@dimen/horizontal_margin"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/global_index_label"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:roundedEdges="true"
                    app:strokeWidth="@dimen/big_stroke_width"
                    app:text="@{viewModel.dayIndex.ld.global.indice.toString()}"/>

                <TextView
                    android:id="@+id/global_index_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/global_index"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintTop_toTopOf="@id/slimchart_global"
                    app:layout_constraintBottom_toTopOf="@id/global_index_tv"
                    app:layout_constraintLeft_toRightOf="@id/slimchart_global"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/global_index_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/global_index_label"
                    app:layout_constraintTop_toBottomOf="@id/global_index_label"
                    app:layout_constraintBottom_toBottomOf="@id/slimchart_global" />

                <TextView
                    android:id="@+id/advice_tv"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:visibility="gone"
                    android:text="@{viewModel.pollutionEpisode.ld.detail}"
                    android:layout_marginTop="@dimen/vertical_margin"
                    android:layout_marginLeft="@dimen/horizontal_margin"
                    android:layout_marginRight="@dimen/horizontal_margin"
                    android:layout_marginBottom="@dimen/vertical_margin"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/slimchart_global" />

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/recyclerview"
                    android:name="fr.parisrespire.fragment.AirQualityDetailsFragment"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/vertical_margin"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/advice_tv"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layoutManager="LinearLayoutManager"
                    tools:context=".fragment.AirQualityDetailsFragment"
                    tools:listitem="@layout/item_pollutant_details" />

                <ImageView
                    android:id="@+id/info_iv"
                    android:layout_width="0dp"
                    android:layout_height="@dimen/map_height"
                    android:layout_marginTop="@dimen/small_vertical_margin"
                    android:visibility="gone"
                    android:contentDescription="@string/airparif_map_description"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/air_quality_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="slimchart_global,global_index_tv,recyclerview,global_index_label" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>