<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="fr.parisrespire.mpp.data.AirQualityViewModel" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".fragment.AirQualityDetailsFragment">

                <ProgressBar
                    android:id="@+id/progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:visibility="visible"
                    app:layout_constraintTop_toTopOf="parent" />

                <com.mancj.slimchart.SlimChart
                    android:id="@+id/slimchart_global"
                    android:layout_width="75dp"
                    android:layout_height="75dp"
                    android:layout_marginTop="18dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/global_index_label"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:roundedEdges="true"
                    app:strokeWidth="13dp"
                    app:text="@{viewModel.dayIndex.ld.global.indice.toString()}"/>

                <TextView
                    android:id="@+id/global_index_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/global_index"
                    android:textAppearance="?attr/textAppearanceHeadline6"
                    app:layout_constraintTop_toTopOf="@id/slimchart_global"
                    app:layout_constraintBottom_toTopOf="@id/global_index_tv"
                    app:layout_constraintLeft_toRightOf="@id/slimchart_global"
                    app:layout_constraintRight_toRightOf="parent" />

                <TextView
                    android:id="@+id/global_index_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceHeadline5"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="@id/global_index_label"
                    app:layout_constraintTop_toBottomOf="@id/global_index_label"
                    app:layout_constraintBottom_toBottomOf="@id/slimchart_global" />

                <com.mancj.slimchart.SlimChart
                    android:id="@+id/slimchart_pm10"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="15dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@id/pm10_index_tv"
                    app:layout_constraintTop_toBottomOf="@id/slimchart_global"
                    app:roundedEdges="true"
                    app:strokeWidth="9dp"
                    app:text="@{viewModel.dayIndex.ld.pm10.indice.toString()}" />

                <TextView
                    android:id="@+id/pm10_index_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/pm10_index"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="@id/slimchart_pm10"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toRightOf="@id/slimchart_pm10"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/slimchart_pm10" />

                <com.mancj.slimchart.SlimChart
                    android:id="@+id/slimchart_o3"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="@id/slimchart_pm10"
                    app:layout_constraintRight_toLeftOf="@id/o3_index_tv"
                    app:layout_constraintTop_toBottomOf="@id/slimchart_pm10"
                    app:roundedEdges="true"
                    app:strokeWidth="9dp"
                    app:text="@{viewModel.dayIndex.ld.o3.indice.toString()}" />

                <TextView
                    android:id="@+id/o3_index_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:text="@string/o3_index"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="@id/slimchart_o3"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toRightOf="@id/slimchart_o3"
                    app:layout_constraintTop_toTopOf="@id/slimchart_o3" />

                <com.mancj.slimchart.SlimChart
                    android:id="@+id/slimchart_no2"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginTop="10dp"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toLeftOf="@id/slimchart_pm10"
                    app:layout_constraintRight_toLeftOf="@id/no2_index_tv"
                    app:layout_constraintTop_toBottomOf="@id/slimchart_o3"
                    app:roundedEdges="true"
                    app:strokeWidth="9dp"
                    app:text="@{viewModel.dayIndex.ld.no2.indice.toString()}" />

                <TextView
                    android:id="@+id/no2_index_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/no2_index"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintBottom_toBottomOf="@id/slimchart_no2"
                    app:layout_constraintHorizontal_chainStyle="packed"
                    app:layout_constraintLeft_toRightOf="@id/slimchart_no2"
                    app:layout_constraintTop_toTopOf="@id/slimchart_no2" />

                <TextView
                    android:id="@+id/pollution_advice_tv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@{viewModel.pollutionEpisode.ld.detail}"
                    android:textAppearance="?attr/textAppearanceBody1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/no2_index_tv" />

                <ImageView
                    android:id="@+id/map_iv"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/map_height"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/airparif_map_description"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/pollution_advice_tv" />

                <androidx.constraintlayout.widget.Group
                    android:id="@+id/air_quality_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:constraint_referenced_ids="slimchart_global,slimchart_pm10,pollution_advice_tv,global_index_tv,o3_index_tv,slimchart_o3,slimchart_no2,no2_index_tv,global_index_label,pm10_index_tv" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </ScrollView>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</layout>