<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <import type="airparis.data.http.model.util.Day"/>
        <variable
            name="actions"
            type="airparis.data.AirQualityActions" />

        <variable
            name="state"
            type="airparis.data.AirQualityState" />

        <variable
            name="view"
            type="com.airparis.fragment.AirQualityFragment" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/pager"
            android:layout_height="match_parent"
            android:layout_width="match_parent" />

        <TextView
            android:id="@+id/day_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{state.dayIndexMap.get(Day.TODAY).component2().component1().toString()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app_name"
            app:layout_constraintStart_toStartOf="@id/day_index"
            app:layout_constraintTop_toBottomOf="@id/day_index" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>